#!ifdef WITH_UDP
listen=udp:KAM_INT_IP:KAM_UDP_PORT advertise KAM_EXT_IP:KAM_UDP_PORT
#!endif
#!ifdef WITH_TCP
listen=tcp:KAM_INT_IP:KAM_TCP_PORT advertise KAM_EXT_IP:KAM_TCP_PORT
#!endif
#!ifdef WITH_TLS
listen=tls:KAM_INT_IP:KAM_TLS_PORT advertise KAM_EXT_IP:KAM_TLS_PORT
#!endif
